<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ángel Merino</title>
    <meta name="description" content="Ángel Merino Portfolio">
    <meta name="author" content="Jorge Martín Gabardós">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/fav-icon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=League Gothic' rel='stylesheet'>

</head>
<body>
    <!-- Header -->
    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation" data-spy="affix">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    
                    <!-- Name -->
                <div class="page-scroll site-logo">
                    <a href="#masthead">Ángel Merino</a>
                </div>
            </div><!-- /.navbar-header -->
            <div class="main-menu collapse navbar-collapse" id="portfolio-perfect-collapse">
                    <!-- Navigation -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll"><a href="">Sobre Mí</a></li>
                    <li class="page-scroll"><a href="#intro">Proyectos</a></li>
                    <li class="page-scroll"><a href="#about">Skills</a></li>
                    <li class="page-scroll"><a href="#about">Contacto</a></li>                 
                </ul><!-- /.navbar-nav -->

            </div><!-- /.navbar-collapse -->
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->
    <!-- End Header -->

    <!-- Hero Section, Background Image change in css -->
        <div id="top" class="hero background-overlay">
        
            <!-- Name & Description -->
            <div class="hero-content">
                <h1>Ángel Merino</h1>
                <p class="hero-job"><span>ux/ui product designer</span></p>
            </div>

        </div>

    <!-- Main content -->
    <main id="main" class="site-main">
        <!-- ------------------------QUOTE SECTION------------------------ -->
        <section class="section-background section-quote background-overlay text-center">

		</section>
        <!-- ----------------------END QUOTE SECTION---------------------- -->

        <!-- ----------------------ABOUT ME---------------------- -->
		<section class="site-section" id="intro">
			<div class="about-section">
                <div class="about-me">
                    <div class="about-media">
                        <div class="about-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/mkggXE5e2yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="about-content">
                        <div class="about-text">
                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                            <p>1914 translation by H. Rackham
                                "But I must explain to you how all this mistaken idea of denouncing </p>
                        </div>
                    </div>
                </div>
                <div class="about-me">
                    <div class="about-media">
                        <div class="about-image">
                            <img src="https://picsum.photos/id/237/1920/1080">
                        </div>
                    </div>
                    <div class="about-content">
                        <div class="about-button">
                            <input type="button" value="Descargar CV"/>
                            <input type="button" value="Ver más"/>
                        </div>
                    </div>
                </div>
			</div>
		</section>
        <!-- --------------------END ABOUT ME-------------------- -->


        <!-- ------------------------QUOTE SECTION------------------------ -->
        <section class="section-background section-quote background-overlay text-center">

		</section>
        <!-- ----------------------END QUOTE SECTION---------------------- -->

        <!-- ----------------------SKILLS SECTION---------------------- -->
        <section class="site-section">
            <div class="container">
                
            </div>
        </section>
        <!-- ----------------------END SKILLS SECTION---------------------- -->

        <!-- ------------------------QUOTE SECTION------------------------ -->
         <section class="section-background section-quote background-overlay text-center">

		</section>
        <!-- ----------------------END QUOTE SECTION---------------------- -->
        
        <!-- ----------------------CONTACT SECTION---------------------- -->
        <section class="site-section">
            <div class="container">
                
            </div>
        </section>
        <!-- ----------------------END CONTACT SECTION---------------------- -->

        <!-- ------------------------QUOTE AND MEDIA SECTION------------------------ -->
         <section class="section-background section-quote background-overlay text-center">

		</section>
        <!-- ----------------------END QUOTE AND MEDIA SECTION---------------------- -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery core js | Do not Delete -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap core js | Do not Delete -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Easing JS -->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
  
</body>
</html>